<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddProductActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PROCUCT"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/add_product_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_product_text"
        android:orientation="vertical"
        android:layout_margin="8sp"
        android:id="@+id/add_product_LL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_product_category"
            android:text="CATEGORY NAME"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_product_LL">

        <ImageView
            android:layout_width="350sp"
            android:layout_height="200sp"
            android:id="@+id/add_product_imageView"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="8sp"/>

        <EditText
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:id="@+id/add_product_Name"
            android:hint="PRODUCT NAME"
            android:layout_below="@id/add_product_imageView"
            android:layout_centerHorizontal="true"
            android:padding="8sp"
            android:inputType="text"/>

        <EditText
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:id="@+id/add_product_Price"
            android:hint="PRODUCT PRICE"
            android:layout_below="@id/add_product_Name"
            android:layout_centerHorizontal="true"
            android:padding="8sp"
            android:inputType="number"/>

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="ADD PRODUCT"
            android:id="@+id/add_product_button"
            android:layout_below="@id/add_product_Price"
            android:padding="10sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>